<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Tysen Grinde</title>
    <meta property="og:title" content="Contact - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html { line-height: 1.15; }
      body { margin: 0; }
      * { box-sizing: border-box; border-width: 0; border-style: solid; -webkit-font-smoothing: antialiased; }
      p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; }
      button { background-color: transparent; }
      button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }
      button, select { text-transform: none; }
      button, [type="button"], [type="reset"], [type="submit"] { 
        -webkit-appearance: button; /* For WebKit browsers (Safari, Chrome) */
        appearance: button; /* Standard property */
        color: inherit; 
      }
      button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }
      button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; }
      a { color: inherit; text-decoration: inherit; }
      input { padding: 2px 4px; }
      img { display: block; }
      details { display: block; margin: 0; padding: 0; }
      summary::-webkit-details-marker { display: none; }
      [data-thq="accordion"] [data-thq="accordion-content"] { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-in-out; padding: 0; }
      [data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] { max-height: 1000vh; }
      details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] { transform: rotate(180deg); }
      html { scroll-behavior: smooth; }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Montserrat";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container1">
        <div id="nav" class="contact-navbar">
          <span class="Card-Heading contact-heading1">Tysen Grinde</span>
          <div class="contact-links-container1">
            <a href="index.html" class="contact-work Navbar-Link">Work</a>
            <a href="about.html" class="contact-about Navbar-Link">About</a>
            <a href="contact.html" class="contact-contact Navbar-Link">
              Contact
            </a>
          </div>
          <div data-role="BurgerMenu" class="contact-burger-menu">
            <svg viewBox="0 0 1024 1024" class="contact-icon10">
              <path
                d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="contact-mobile-menu">
            <div class="contact-container2">
              <span class="Card-Heading contact-heading2">Tysen Grinde</span>
              <div data-role="CloseMobileMenu" class="contact-close-menu">
                <svg viewBox="0 0 1024 1024" class="contact-icon12">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="contact-links-container2">
              <span class="contact-link1 Navbar-Link">About</span>
              <span class="contact-link2 Navbar-Link">Experience</span>
              <span class="contact-link3 Navbar-Link">Portofolio</span>
              <span class="Navbar-Link">Contact</span>
            </div>
          </div>
        </div>
        <contact-form-wrapper class="contact-form-wrapper">
          <!--ContactForm component-->
          <div class="contact-form-contact1 thq-section-padding">
            <div class="thq-section-max-width thq-flex-column">
              <div class="contact-form-section-title thq-flex-column">
                <span class="thq-body-small">
                  <fragment class="contact-fragment3">
                    <span class="contact-text3">
                      Get in touch with me today!
                    </span>
                  </fragment>
                </span>
                <div class="contact-form-content">
                  <h2 class="thq-heading-2">
                    <fragment class="contact-fragment4">
                      <span class="contact-text4">Contact me</span>
                    </fragment>
                  </h2>
                  <span class="thq-body-small contact-form-text12">
                    <fragment class="contact-fragment2">
                      <span class="contact-text2">
                        Fill out the form below to send me a message.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <form class="contact-form-form thq-flex-column">
                <div class="contact-form-container1">
                  <div class="contact-form-input1">
                    <label
                      for="contact-form-5-first-name"
                      class="thq-body-small"
                    >
                      First name
                    </label>
                    <input
                      type="text"
                      id="contact-form-5-first-name"
                      placeholder="First Name"
                      class="thq-input"
                    />
                  </div>
                  <div class="contact-form-input2">
                    <label
                      for="contact-form-5-last-name"
                      class="thq-body-small"
                    >
                      Last name
                    </label>
                    <input
                      type="text"
                      id="contact-form-5-last-name"
                      placeholder="Last Name"
                      class="thq-input"
                    />
                  </div>
                </div>
                <div class="contact-form-container2">
                  <div class="contact-form-input3">
                    <label for="contact-form-5-email" class="thq-body-small">
                      Email
                    </label>
                    <input
                      type="email"
                      id="contact-form-5-email"
                      required="true"
                      placeholder="Email"
                      class="thq-input"
                    />
                  </div>
                  <div class="contact-form-input4">
                    <label for="contact-form-5-phone" class="thq-body-small">
                      Phone Number
                    </label>
                    <input
                      type="tel"
                      id="contact-form-5-phone"
                      placeholder="Phone Number"
                      class="thq-input"
                    />
                  </div>
                </div>
                <div class="contact-form-container3"></div>
                <div class="contact-form-container4">
                  <label for="contact-form-5-message" class="thq-body-small">
                    Message
                  </label>
                  <textarea
                    id="contact-form-5-message"
                    rows="3"
                    placeholder="Enter your message"
                    class="thq-input contact-form-textarea"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  class="contact-form-button thq-button-filled"
                >
                  <span class="thq-body-small">
                    <fragment class="contact-fragment1">
                      <span class="contact-text1">Submit</span>
                    </fragment>
                  </span>
                </button>
              </form>
            </div>
          </div>
        </contact-form-wrapper>
        <div class="contact-footer">
          <div class="contact-social-links">
            <a href="https://x.com/tysengrinde" target="_blank"><img class="contact-icon" src="/public/twitter.png"></img></a>
            <a href="https://www.facebook.com/TysenGrinde" target="_blank"><img class="contact-icon" src="/public/facebook.png"></img></a>
            <a href="https://www.instagram.com/tysen.grinde/" target="_blank"><img class="contact-icon" src="/public/instagram.png"></img></a>
          </div>
          <div class="contact-copyright-container">
            <img class="contact-icon" src="public/Copyright.png"></img>
            <span class="Anchor">Copyright, 2025</span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
