<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Montserrat";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="stats-max-width thq-section-max-width">
          <div class="stats-container2 thq-flex-column">
            <span class="thq-body-small">
              <fragment class="stats-fragment11">
                <span class="stats-text22">Customer Feedback</span>
              </fragment>
            </span>
            <h2 class="thq-heading-2">
              <fragment class="stats-fragment14">
                <span class="stats-text25">Our Stats</span>
              </fragment>
            </h2>
            <p class="thq-body-large">
              <fragment class="stats-fragment20">
                <span class="stats-text31">
                  Business improvements emphasized with numbers to increase
                  creadibility
                </span>
              </fragment>
            </p>
            <div class="stats-container3">
              <div class="stats-container4">
                <h2 class="thq-heading-2">
                  <fragment class="stats-fragment16">
                    <span class="stats-text27">10+</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="stats-fragment18">
                    <span class="stats-text29">
                      Years of experience in startup consulting
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="stats-container5">
                <h2 class="thq-heading-2">
                  <fragment class="stats-fragment15">
                    <span class="stats-text26">50+</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="stats-fragment19">
                    <span class="stats-text30">
                      Digital products designed and launched
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="stats-container6">
              <div class="stats-container7">
                <h2 class="thq-heading-2">
                  <fragment class="stats-fragment10">
                    <span class="stats-text21">95%</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="stats-fragment12">
                    <span class="stats-text23">Client satisfaction rate</span>
                  </fragment>
                </span>
              </div>
              <div class="stats-container8">
                <h2 class="thq-heading-2">
                  <fragment class="stats-fragment13">
                    <span class="stats-text24">500+</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="stats-fragment17">
                    <span class="stats-text28">
                      Projects successfully completed
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <div class="stats-container9">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1611605698323-b1e99cfd37ea?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MTg0MDg4Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="thq-img-ratio-1-1 stats-image"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
