<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Montserrat";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonials.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonials-max-width thq-section-max-width">
          <div class="testimonials-container10">
            <h2 class="thq-heading-2">
              <fragment class="testimonials-fragment10">
                <span class="testimonials-text24">Testimonials</span>
              </fragment>
            </h2>
            <span class="testimonials-text11 thq-body-small">
              <fragment class="testimonials-fragment17">
                <span class="testimonials-text31">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla.
                </span>
              </fragment>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="testimonials-container12 thq-card">
              <div class="testimonials-container13">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MTg0MDg4Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonials-image1"
                />
                <div class="testimonials-container14">
                  <strong class="thq-body-large">
                    <fragment class="testimonials-fragment19">
                      <span class="testimonials-text33">John Doe</span>
                    </fragment>
                  </strong>
                  <span class="thq-body-small">
                    <fragment class="testimonials-fragment14">
                      <span class="testimonials-text28">CEO of Startup X</span>
                    </fragment>
                  </span>
                </div>
              </div>
              <span class="testimonials-text14 thq-body-small">
                <fragment class="testimonials-fragment21">
                  <span class="testimonials-text35">
                    The team at this consulting service truly understood our
                    vision and helped us bring it to life through their
                    exceptional design services.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="testimonials-container15 thq-card">
              <div class="testimonials-container16">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1485795959911-ea5ebf41b6ae?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MTg0MDg4Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonials-image2"
                />
                <div class="testimonials-container17">
                  <strong class="thq-body-large">
                    <fragment class="testimonials-fragment23">
                      <span class="testimonials-text37">Jane Smith</span>
                    </fragment>
                  </strong>
                  <span class="thq-body-small">
                    <fragment class="testimonials-fragment22">
                      <span class="testimonials-text36">
                        Founder of Startup Y
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <span class="testimonials-text17 thq-body-small">
                <fragment class="testimonials-fragment18">
                  <span class="testimonials-text32">
                    Working with them was a game-changer for our business. Their
                    attention to detail and creativity set them apart.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="testimonials-container18 thq-card">
              <div class="testimonials-container19">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1610568781018-995405522539?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MTg0MDg4Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonials-image3"
                />
                <div class="testimonials-container20">
                  <strong class="thq-body-large">
                    <fragment class="testimonials-fragment11">
                      <span class="testimonials-text25">Alex Johnson</span>
                    </fragment>
                  </strong>
                  <span class="thq-body-small">
                    <fragment class="testimonials-fragment16">
                      <span class="testimonials-text30">CTO of Startup Z</span>
                    </fragment>
                  </span>
                </div>
              </div>
              <span class="testimonials-text20 thq-body-small">
                <fragment class="testimonials-fragment12">
                  <span class="testimonials-text26">
                    I highly recommend their services to any startup looking to
                    make a lasting impression on their customers.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="testimonials-container21 thq-card">
              <div class="testimonials-container22">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1506863530036-1efeddceb993?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0MTg0MDg4Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonials-image4"
                />
                <div class="testimonials-container23">
                  <strong class="thq-body-large">
                    <fragment class="testimonials-fragment13">
                      <span class="testimonials-text27">Author Name</span>
                    </fragment>
                  </strong>
                  <span class="thq-body-small">
                    <fragment class="testimonials-fragment15">
                      <span class="testimonials-text29">
                        Position, Company name
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <span class="testimonials-text23 thq-body-small">
                <fragment class="testimonials-fragment20">
                  <span class="testimonials-text34">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
